Se1Labworks_CSharp/FinalProject.xaml

<Window x:Class="COM255_FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COM255_FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="869.5" Width="826.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="534*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListOfInvoice" HorizontalAlignment="Left" Height="136" Margin="13,47,0,0" VerticalAlignment="Top" Width="780" SelectionChanged="ListOfInvoice_SelectionChanged" FontFamily="Consolas" Grid.ColumnSpan="3"/>
        <Label x:Name="label" Content="Invoice ID" HorizontalAlignment="Left" Margin="13,238,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label_Copy" Content="Customer Name" HorizontalAlignment="Left" Margin="13,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,1.21" Width="115"/>
        <TextBox x:Name="txtInvoice" HorizontalAlignment="Left" Height="23" Margin="137,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsEnabled="False"/>
        <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Height="23" Margin="137,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <Label x:Name="label1" Content="Invoices" HorizontalAlignment="Left" Margin="13,-6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.808" Width="112" FontWeight="Bold" FontSize="18" Height="30"/>
        <Label x:Name="label1_Copy" Content="Invoice Record" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.808" Width="170" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label_Copy1" Content="Invoice Date" HorizontalAlignment="Left" Margin="240,238,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInvoiceDate" HorizontalAlignment="Left" Height="23" Margin="321,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtCustomerAdress" HorizontalAlignment="Left" Height="83" Margin="137,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
        <Label x:Name="label_Copy2" Content="Customer Address" HorizontalAlignment="Left" Margin="13,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,1.21"/>
        <CheckBox x:Name="ShippedChckbox" Content="Shipped?" HorizontalAlignment="Left" Margin="438,246,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.536,1.826"/>
        <Label x:Name="label_Copy3" Content="Customer Email" HorizontalAlignment="Left" Margin="433,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,1.21"/>
        <TextBox x:Name="txtCustomerEmail" HorizontalAlignment="Left" Height="23" Margin="7,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="8,240,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="SaveBtn_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="15,240,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="DeleteBtn_Click" Grid.Column="2"/>
        <Button x:Name="NewBtn" Content="New" HorizontalAlignment="Left" Margin="95,240,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="NewBtn_Click" Grid.Column="2"/>
        <ListBox x:Name="ListInvoiceItem" HorizontalAlignment="Left" Height="120" Margin="13,454,0,0" VerticalAlignment="Top" Width="780" FontFamily="Consolas" SelectionChanged="ListInvoiceItem_SelectionChanged" Grid.ColumnSpan="3"/>
        <Label x:Name="label1_Copy1" Content="Invoices Items" HorizontalAlignment="Left" Margin="13,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.808" Width="140" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtSubtotal" HorizontalAlignment="Left" Height="23" Margin="104,594,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Grid.Column="2" />
        <TextBox x:Name="txtPST" HorizontalAlignment="Left" Height="23" Margin="104,625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Grid.Column="2"/>
        <TextBox x:Name="txtGST" HorizontalAlignment="Left" Height="23" Margin="104,654,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Grid.Column="2"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="104,682,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Grid.Column="2"/>
        <Label x:Name="label2" Content="Subtotal" HorizontalAlignment="Left" Margin="35,590,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0" Grid.Column="2"/>
        <Label x:Name="label2_Copy" Content="PST (6%)" HorizontalAlignment="Left" Margin="35,621,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0" Grid.Column="2"/>
        <Label x:Name="label2_Copy1" Content="GST (5%)" HorizontalAlignment="Left" Margin="35,650,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0" Grid.Column="2"/>
        <Label x:Name="label2_Copy2" Content="Total" HorizontalAlignment="Left" Margin="35,678,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0" Grid.Column="2"/>
        <Label x:Name="label1_Copy2" Content="Invoices Items Record" HorizontalAlignment="Left" Margin="13,644,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.808" Width="223" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label3" Content="Item ID" HorizontalAlignment="Left" Margin="13,690,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveItemBtn" Content="Save" HorizontalAlignment="Left" Margin="223,690,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="SaveItemBtn_Click"/>
        <Button x:Name="DeleteItemBtn" Content="Delete" HorizontalAlignment="Left" Margin="303,690,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="DeleteItemBtn_Click"/>
        <Button x:Name="NewItemBtn" Content="Add New" HorizontalAlignment="Left" Margin="383,690,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="NewItemBtn_Click"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="137,690,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" IsEnabled="False"/>
        <Label x:Name="label3_Copy" Content="Item Name" HorizontalAlignment="Left" Margin="13,718,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtItemName" HorizontalAlignment="Left" Height="23" Margin="137,721,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <Label x:Name="label3_Copy1" Content="Item Description" HorizontalAlignment="Left" Margin="13,743,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.041,0.538"/>
        <TextBox x:Name="txtItemDescreption" HorizontalAlignment="Left" Height="23" Margin="137,749,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <Label x:Name="label3_Copy2" Content="Item Price" HorizontalAlignment="Left" Margin="13,773,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.5" Height="23"/>
        <TextBox x:Name="txtItemPrice" HorizontalAlignment="Left" Height="23" Margin="137,777,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="label3_Copy3" Content="Item Quantity" HorizontalAlignment="Left" Margin="13,801,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.5" Height="27"/>
        <TextBox x:Name="txtItemQuantity" HorizontalAlignment="Left" Height="23" Margin="137,805,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="276,591,0,0" Width="227" Height="32" VerticalAlignment="Top"/>
        <ListBox x:Name="Listboxheader" HorizontalAlignment="Left" Height="23" Margin="13,24,0,0" VerticalAlignment="Top" Width="780" FontFamily="Consolas" Grid.ColumnSpan="3" FontWeight="Bold"/>
        <ListBox x:Name="ItemHeader" HorizontalAlignment="Left" Height="26" Margin="13,428,0,0" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="3" FontWeight="Bold" FontFamily="Consolas"/>


    </Grid>
</Window>
