Se1Labworks_CSharp/Lab3_1CalculateBalanceWpf.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Form2" Height="540.698" Width="430.233">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="loanPrincipal" Content="Loan Principal:" HorizontalAlignment="Left" Margin="11,30,0,0" VerticalAlignment="Top" Width="96" Height="25"/>
        <TextBox x:Name="txtPrincipal" HorizontalAlignment="Left" Height="23" Margin="153,32,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <Label Content="Monthly Payment:" HorizontalAlignment="Left" Margin="11,71,0,0" VerticalAlignment="Top" Width="125" Height="25"/>
        <TextBox x:Name="txtMonthPay" HorizontalAlignment="Left" Height="23" Margin="153,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Annual Interest Rate:" HorizontalAlignment="Left" Margin="11,112,0,0" VerticalAlignment="Top" Width="137" Height="25"/>
        <TextBox x:Name="txtAnnualRate" HorizontalAlignment="Left" Height="23" Margin="153,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Number of Months:" HorizontalAlignment="Left" Margin="11,156,0,0" VerticalAlignment="Top" Width="142" Height="25"/>
        <TextBox x:Name="txtNumberOfMonths" HorizontalAlignment="Left" Height="23" Margin="153,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="305,158,0,0" VerticalAlignment="Top" Width="88" Height="23" Click="Button_Click"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="293" Margin="10,196,0,0" VerticalAlignment="Top" Width="401" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
