Se1Labworks_CSharp/Lab5_1PrimeNum.xaml

<Window x:Name="Prime_Numbers" x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="383.409" Width="301.497">
    <Grid>
        <TextBox x:Name="txtLow" HorizontalAlignment="Left" Height="23" Margin="115,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtHigh" HorizontalAlignment="Left" Height="23" Margin="115,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="lowBound" Content="Lower bound:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="highBound" Content="Upper bound:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="outputBox" HorizontalAlignment="Left" Height="212" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontFamily="Consolas" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="calculate" Content="Calculate Primes" HorizontalAlignment="Left" Margin="182,320,0,0" VerticalAlignment="Top" Width="101" Click="calculate_Click"/>
        <Label Content="Prime Numbers:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="118"/>

    </Grid>
</Window>
