Se1Labworks_CSharp/Lab8_Lab7Modify.xaml

<Window x:Class="customerAccountsClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:customerAccountsClass"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="previos" Content="Previous" HorizontalAlignment="Left" Margin="44,31,0,0" VerticalAlignment="Top" Width="75" Click="previos_Click"/>
        <Button x:Name="next" Content="Next" HorizontalAlignment="Left" Margin="217,31,0,0" VerticalAlignment="Top" Width="75" Click="next_Click"/>
        <Label Content="First name:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Last name:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Account number:" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="146,75,0,0" VerticalAlignment="Top" Width="146" TextWrapping="Wrap"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="146,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtAccountNumber" HorizontalAlignment="Left" Height="23" Margin="146,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtBalance" HorizontalAlignment="Left" Height="23" Margin="146,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="addNew" Content="Add new" HorizontalAlignment="Left" Margin="356,75,0,0" VerticalAlignment="Top" Width="75" Click="addNew_Click"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="356,132,0,0" VerticalAlignment="Top" Width="75" Click="save_Click"/>

    </Grid>
</Window>
